#--UsuarioDefault es "usuario" | Booleano-"true-o-False" es "login" | PathFile es "path"
#Thu Jul 28 21:19:08 CDT 2016
login=true
usuario=Admin
path=C\:/Users/Snack/Documents/NetBeansProjects/AllProyectBeans/src/logins.properties
