#--UsuarioDefault es "usuario" | Booleano-"true-o-False" es "login" | PathFile es "path"
#Sun Jul 31 01:19:58 CDT 2016
login=true
usuario=Admin
path=C\:/Users/Snack/Documents/NetBeansProjects/AllProyectBeans/src/logins.properties
