#--UsuarioDefault es "usuario" | Booleano-"true-o-False" es "login" | PathFile es "path"
#Tue Aug 02 11:40:22 CDT 2016
login=true
usuario=Admin
path=C\:/Users/Snack/Documents/NetBeansProjects/AllProyectBeans/src/logins.properties
