#--UsuarioDefault es "usuario" | Booleano-"true-o-False" es "login" | PathFile es "path"
#Fri Jul 29 00:19:13 CDT 2016
login=true
usuario=Admin
path=C\:/Users/Snack/Documents/NetBeansProjects/AllProyectBeans/src/logins.properties
